<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Editor</title>
	<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      height: 100%;
      font-size: 12px;
      font-family: Arial;
    }
		#panorams{
      display: none;
			width: 100%;
			height: 600px;
			overflow: auto;
      height: calc(100% - 288px);
		}

    .tab_panorams .btn_pano,
    .tab_popup .btn_pu{
      background: #bbb;
    }

    .tab_panorams #panorams{
      display: block;
    }

    .pano_image{
      width: 100%;
      height: 100px;
      cursor: pointer;
      background-size: auto 100%;
    }
		.pano_image:hover,
    #popup_list div:hover{
			box-shadow: 0 0 0px 3px #0079FF inset;
		}
    .btn_block{
      font-size: 0;
    }
		button{
      padding: 14px;
			width: 50%;
      border: none;
      font-size: 14px;
      background: #ddd;
      cursor: pointer;
      outline: none;
		}
    button:hover{
      background: #bbb;
    }

		textarea{
      height: 200px;
      font-family: "Lucida Console";
      line-height: 1.1em;
			white-space: pre;
      width: 100%;
			tab-size: 1;
      color:#cfcfc2;
      background: #272822;
      border: 0;
      display: block;
      padding: 10px;
		}
    textarea::selection {
      background: rgba(73,72,62,.99);
    }
    .rows, textarea{
      
    }
    .pano_image{
      position: relative;
    }

    .pano_image span{
      position: absolute;
      background: black;
      color: #fff;
      display: block;
      padding: 5px;
    }
    .pano_image:hover span{
      background: #0079FF;
    }
    select{
      display: none;
      padding: 10px;
      width: 100%;
      outline: none;
    }
    select::selection {
      background: #f0f;
    }
    #popup_list{
      height: calc(100% - 244px);
      overflow: hidden;
      overflow-y: scroll; 
      display: none;
      font-size: 0;
    }
    #popup_list div{
      position: relative;
      display: inline-block;
      height: 100px;
      width: 100px;

      height: 25vw;
      width: calc(25vw - 4.3px);
      background-size: cover;
      overflow: hidden;
    }
    #popup_list div span{
      display: none;
      position: absolute;
      top:0;
      width: 100%;
      font-size: 10px;
      padding: 4px;
      line-height: 1.6em;
      color: #fff;
      background: #0079FF;
      z-index: 2;
    }
    #popup_list div span:last-child{
      top: auto;
      bottom: 0;
      background: rgba(0,0,0,.6);
      z-index: 1;
    }
    #popup_list div:hover span{
      display: block;
    }

    .tab_popup #popup_list{
      display: block;
    }
    .panorams_btns{
      display: none;
    }
    .tab_panorams .panorams_btns{
      display: block;
    }

	</style>
</head>
<body class="tab_panorams">
  <div class="btn_block btn_tabs">
    <button class="btn_pano" onclick="document.body.classList.add('tab_panorams'); document.body.classList.remove('tab_popup');">Panorams</button>
    <button class="btn_pu" onclick="document.body.classList.add('tab_popup'); document.body.classList.remove('tab_panorams');">PopUp</button>
  </div>
	<div id="panorams"></div>
  <div id="popup_list"></div>

  <div class="btn_block panorams_btns">
    <button onclick="setMarkers()">Set marker</button>
    <button onclick="setPano()">Set panorama</button>
  </div>


	
  
  <textarea name="" id="code"></textarea>
  <select name="" id="info_select"></select>
	<!--
	<input type="number" onchange="window.opener.setPanorama(parseInt(this.value))">
	<canvas id="canvas" width="100" height="100"></canvas>
	-->
	<script>
	/*
	var canvas = document.getElementById('canvas');
  	var ctx = canvas.getContext('2d');

  	function draw(){
  		canvas.width = canvas.width;
  		ctx.lineWidth = 40
  		ctx.beginPath();
  		ctx.arc(50,50,25,(Math.PI/180*opener.lon)-(Math.PI/180*opener.afov/2),(Math.PI/180*opener.lon)+(Math.PI/180*opener.afov/2),false);
  		ctx.stroke();

  		lon-=(lon-_lon)/8;
  		fov-=(fov-_fov)/8;
  	}

  	setInterval(draw, 10);
  	*/

    var img_window ;


  	var data = {
  		marker:{},
  		panoram:{}
  	};

  	function setMarkers(){
  		data.marker.lat = opener.lat || 0;
  		data.marker.lon = opener.lon || 0;
  		setCode()
  	}

  	function setPano(){
  		data.panoram.lat = opener.lat || 0;
  		data.panoram.lon = opener.lon || 0;
  		data.panoram.fov = opener.fov || 70;
  		data.panoram.id = opener.panoramaID;
  		setCode()
  	}

  	function setCode(){
  		document.getElementById('code').value = '{\n\t\t\t\t\t"lat": '+data.marker.lat.toFixed(2)+',\n\t\t\t\t\t"lon": '+data.marker.lon.toFixed(2)+',\n\t\t\t\t\t"type": "panorama",\n\t\t\t\t\t"direction": "up",\n\t\t\t\t\t"link": {\n\t\t\t\t\t\t"id": '+data.panoram.id+',\n\t\t\t\t\t\t"lon": '+data.panoram.lon.toFixed(2)+',\n\t\t\t\t\t\t"lat": '+data.panoram.lat.toFixed(2)+',\n\t\t\t\t\t\t"fov": '+data.panoram.fov+'\n\t\t\t\t\t}\n\t\t\t\t},';
  	}

	var panorams = opener.data.panorams;
  	for(var i=0; i<panorams.length; i++){
  		var div = document.createElement('div');
  		div.className = 'pano_image'
  		div.style.backgroundImage = 'url('+opener.location.pathname+'panorams/'+(i+1)+'/0.jpg)';
      var span = document.createElement('span');
      span.innerText = i+'  '+opener.data.panorams[i].title;
      div.appendChild(span);
  		div.onclick = function(i){ return function(){
  			opener.setPanorama(i);
  		}}(i)
  		document.getElementById('panorams').appendChild(div);
  	}
  	cur = opener.document.createElement('div');
  	cur.style.cssText = "position: absolute;width: 30px;height: 30px;z-index: 100;left: 0;right: 0;bottom: 0;top: 0;margin: auto;border-radius: 25px;border-width: 1px;border: 1px solid;"
  	opener.document.getElementById('tour').appendChild(cur);

  	var info_select = document.getElementById('info_select');
  	var info = opener.document.querySelectorAll('.tabs>li');


    var opt = document.createElement('option');
    opt.innerHTML = 'select info marker';
    opt.disabled = 'disabled'; 
    opt.selected = 'selected'; 
    info_select.appendChild(opt);




  	for(var i=0; i<info.length; i++){
  		var opt = document.createElement('option');
  		opt.value = i;
  		opt.innerHTML = opener.document.querySelectorAll('.tabs>li>div h2')[i].innerHTML+' ('+info[i].id+')';
  		info_select.appendChild(opt);

      var img = document.createElement('div');
      img.style.backgroundImage  = 'url('+(opener.document.querySelectorAll('.tabs li img:first-child')[i].src)+')';
      img.onclick = function(i){return function(e){
        if(e.shiftKey){
          img_window = window.open(opener.document.querySelectorAll('.tabs li img:first-child')[i].src, 'img',
          "width=800,height=800,resizable=no,scrollbars=no,status=no"
        )}
        setPopUp(i)
        return false;
      }}(i)

      var span = document.createElement('span');
      span.innerText = '#'+info[i].id.substr(4);
      img.appendChild(span);

      var span = document.createElement('span');
      span.innerText = opener.document.querySelectorAll('.tabs>li>div h2')[i].innerHTML;
      img.appendChild(span);

      document.getElementById('popup_list').appendChild(img)
  	}

    function setPopUp(n){
            document.getElementById('code').value = ',{\n\t\t\t\t\t"lat": '+opener.lat.toFixed(2)+',\n\t\t\t\t\t"lon": '+opener.lon.toFixed(2)+',\n\t\t\t\t\t"title": "'+opener.document.querySelectorAll('.tabs>li>div h2')[n].innerHTML+'",\n\t\t\t\t\t"type": "info",\n\t\t\t\t\t"link": {\n\t\t\t\t\t\t"window": "'+info[n].id.substr(4)+'"\n\t\t\t\t\t}\n\t\t\t\t}'
    }

	</script>
</body>
<script>
	
</script>
</html>

